.bg {
  background-image: url("../images/portfolio.jpg");
}

.detail-container {
  display: grid;
  grid-template-areas: "a b"
  "c d";
  margin: 3em;
  padding: .5em;
  grid-template-columns: repeat(2, minmax(250px, 300px));
  grid-template-rows: repeat(2, minmax(250px, 300px));
  justify-content:space-around;
}

.detail-container > section {
  padding: 30px;
  /*padding-bottom: 100px;*/

  color: black;
  /*border: 1px dotted white;*/
  align-content: center;
  /*background-attachment: fixed;*/
  height: 100%;
}

.github {
  /*width: 20px;*/
  height: 25px;
}

.detail-container > section > a > h2 {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.card {
  position: absolute;
  /*top: 50%;
  left: 50%;*/
  width: 250px;
  height: 250px;
  /*margin: -150px;*/
  float: left;
  perspective: 500px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 30px;
  color: white;
  text-align: left;
  font-size: 16px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446A;
  /*color: white;*/
  transform: rotateY( 180deg );
}

.front > img {
  /*object-fit: contain;*/
  width: 250px;
  height: 250px;
}

.back > p {
  margin: 10px;
}
